* {
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* border: solid .1pt rgba(0, 0, 0, .2); */
  letter-spacing: 1pt;
  word-spacing: 3pt;
}

body {
  height: 100vh;
  display: grid;
  background: whitesmoke;
}

.mainBox {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 2pt;
  margin: 4pt;
}

.top {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 26%;
  grid-gap: 2pt;
}

.f1 {
  grid-column: 1/2;
  text-transform: capitalize;
}

.f2 {
  grid-column: 1/2;
}

.timer {
  grid-column: 2/3;
  grid-row: 1/3;

  font-size: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-weight: bolder;

}

.bottom {
  display: grid;
  grid-template-rows: 2rem 1fr 5rem;
  grid-gap: 2pt;
  padding: 1pt;
}

.cardDiv {
  display: grid;
  grid-template-rows: 40% 1fr;
  grid-gap: 2pt;
  padding: 1pt;

}

.questionDiv {
  padding: 4pt;
  font-size: 120%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.multipleChoices {
  padding: 2pt;
  display: grid;
  grid-gap: 4pt;
}

.answers {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 2pt;
  padding: 2pt;
  border-radius: 3pt;
  border: none;
}
.letter {
  border-radius: 2pt;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-weight: bolder;
  padding: .5rem;
}

.answerValue {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2pt;
  border-radius: 2pt;
  font-size: 110%;
  height: 100%;
}



.board {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 2pt;
  font-size: 8pt;
}

.ScoreBoard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 2pt;
}

.scores {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2pt;
}

#categoryName {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
}

#maxOfX {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.scoreNum {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 1rem;
  height: 1rem;
  border-radius: 2.4pt;
  margin: 1pt;
  font-weight: bolder;
  font-size: .8rem;

}

.boards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 2pt;
}

#scored {
  background: palegreen;
}

#missed {
  background: crimson;
}

.popuoDiv {
  width: 100%;
  height: 0;
  bottom: 0;
  /* background: rgba(0, 0, 0, .3); */
  /* backdrop-filter: blur(9px); */
  background: whitesmoke;
  position: absolute;
  z-index: 5;
  overflow: hidden;
  transition: .0s;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.popuoDivBox {
  width: 80%;
  height: 80%;
  display: grid;
  grid-gap: 2pt;
  grid-template-rows: auto 1fr;
  padding: 2pt;
}

.popuoDivTop {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.sides {
  padding: 2pt;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.figuresDiv {
  display: grid;
  grid-gap: 1pt;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1pt;
}

.midSides {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 4pt;
  font-size: 4rem;
}

.popuoDivBottom{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}